{
  "name": "hng8stage2task",
  "version": "1.0.0",
  "description": "This is the repository for my task for HNG8 Stage 2",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abitechcoder/hng8stage2task.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abitechcoder/hng8stage2task/issues"
  },
  "homepage": "https://github.com/abitechcoder/hng8stage2task#readme",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
